<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Notifications\Notifiable;
use App\DigiBase\Utilities\HashId;
use Illuminate\Database\Eloquent\Model;

class {{class}} extends Model
{
    use HasFactory, HashId;
    use Notifiable;

	protected $table = '';

	protected $primaryKey = 'id';
	public $incrementing = false;
	protected $fillable = [
		'id', 'name', 'description', 'created_by', 'updated_by', 'enabled'
	];

	// Relation for Multiple Post
	// function createRelation()
    // {
    //     return $this->hasMany('App\Models\YourModel','your_id');
    // }

}